{
  "manifest_version": 3,
  "name": "Insta Trackr",
  "version": "1.0.0",
  "description": "Track who doesn't follow you back on Instagram",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.fbcdn.net/*",
    "https://*.cdninstagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
