<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insta Trackr - Results</title>
    <script type="module" crossorigin src="/results.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/App-C54NX2UG.js">
    <link rel="stylesheet" crossorigin href="/assets/App.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

